DI/lib/03_ejemplo_includes_mixins.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Esto es un Ejemplo de pug</title>
    <meta charset="utf-8">
    <meta name="author" content="JPeiro">
    <meta name="author" content="JavierPeiro">
    <meta name="description" content="Ejemplo de mixins e includes">
  </head>
  <body>
    <!-- Cabecera-->
    <header>
      <h1>Ejemplo de pug</h1>
    </header>
    <nav>
      <ul>
        <li>Actualidad</li>
        <li>Deportes</li>
        <li>Economia</li>
      </ul>
    </nav>
    <main>
      <form>
        <input type="text" name="nave" list="navegadores">
      </form>
      <section class="red" id="noticias">
        <div class="galeria"></div>
        <div id="fotoespecial"><a href="galeria.php" target="_self">Ir a Ir a la galeria &nbsp&nbsp</a><a href="http://google.com" target="_blank">Ir a Ir a google &nbsp&nbsp</a>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <div>copyright 2024</div>
        <div>creado por J.Peiro AGUADO</div>
      </p>
    </footer>
    <aside></aside>
  </body>
  <datalist id="navegadores">
    <option Internet explorer></option>
    <option Firefox></option>
    <option Chrome></option>
    <footer></footer>
  </datalist>
</html>

DI/lib/03_ejemplo_includes_mixins.pug
doctype
-var titulo="Ejemplo de pug"
-var lista=["Actualidad", "Deportes", "Economia"]
include ../lib/mixins.pug
html(lang="es")
	head
		title Esto es un #{titulo}
		meta(charset="utf-8")
		meta(name="author",content="JPeiro")
		+infodoc("JavierPeiro", "Ejemplo de mixins e includes")
	body
		// Cabecera
		header
			h1 #{titulo}
		nav
			ul
				//- Ejemplo de bucle
				each item in lista
					li #{item}
		main
			form
				input(type="text",name="nave",list="navegadores")
			//- Cuando no pongo nada es div
			section#noticias.red
				.galeria
				#fotoespecial
					+crearenlace("Ir a la galeria","galeria.php")
					+crearenlace("Ir a google","http://google.com","_blank")
		include ../lib/footer.pug
		aside
	datalist(id="navegadores")
		option("Internet explorer")
		option("Firefox")
		option("Chrome")
		footer
