DI/S04_HTML_PUG_Forms/S04_PR1_PeiroAguadoJavier.html
<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
  <head>
    <title>Práctica Curriculum PUG</title>
    <link rel="stylesheet" href="estilos_formulario.css">
  </head>
  <body>
    <header>
      <h1>Práctica Curriculum PUG</h1>
    </header>
    <main>
      <form name="curriculum" action="enviado.html" method="post">
        <nav> <a href="#datos">Datos Personales | </a><a href="#formacion"> Formacion | </a><a href="#contacto"> Contacto </a></nav>
        <fieldset>
          <legend id="datos">DATOS PERSONALES</legend><br>
          <div>
            <label for name="foto">Sube una foto:</label>
            <input type="file" name="foto" accept="image/">
          </div><br>
          <div>
            <label for name="nombre">Nombre:</label>
            <input type="text" id="nom" name="nom" maxlength="100" autofocus required placeholder="Ecribe tu nombre">
          </div><br>
          <div>
            <label for name="dni">DNI: </label>
            <input type="text" name="dni" pattern="[0-9]{8}[A-Z]" maxlength="100" required placeholder="Ingresa un DNI válido">
          </div><br>
          <div>
            <label for name="hombre">Hombre</label>
            <input type="radio" name="sexe" id="hombre" value="hombre">
            <label for name="mujer">Mujer</label>
            <input type="radio" name="sexe" id="mujer" value="mujer">
          </div><br>
          <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" required min="18" max="99" placeholder="18">
          </div><br>
          <div>
            <label for="fnac">Fecha de nacimiento:</label>
            <input type="date" name="fnac" id="fnac" required min="1926-01-31">
          </div><br>
        </fieldset>
        <fieldset>
          <legend id="formacion">FORMACIÓN</legend>
          <h4>ESTUDIOS</h4>
          <select id="estudios" list="estudio">
            <option value="">Selecciona un nivel de estudios</option>
            <datalist id="estudio">  
              <option value="ESO">ESO</option>
              <option value="Bachiller">Bachiller</option>
              <option value="FP MEdia">FP MEdia</option>
              <option value="FP SUperior">FP SUperior</option>
              <option value="Universidad">Universidad</option>
            </datalist>
          </select>
          <h4>IDIOMAS</h4>
          <label for="Ingles">He realizado Ingles:</label>
          <input type="checkbox" name="idiomas"><br>
          <label for="Francés">He realizado Francés:</label>
          <input type="checkbox" name="idiomas"><br>
          <label for="Italiano">He realizado Italiano:</label>
          <input type="checkbox" name="idiomas"><br>
          <label for="Chino">He realizado Chino:</label>
          <input type="checkbox" name="idiomas"><br>
          <label for="Portugués">He realizado Portugués:</label>
          <input type="checkbox" name="idiomas"><br>
          <label for="Ruso">He realizado Ruso:</label>
          <input type="checkbox" name="idiomas"><br>
        </fieldset>
        <fieldset> 
          <legend id="contacto">CONTACTO </legend><br>
          <div>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
          </div><br>
          <div>
            <label for="telefono">Teléfono:</label>
            <input type="tel" name="telefono" id="telefono">
          </div><br>
          <div>
            <label for="linkedin">Enlace al perfil de linkedin:</label>
            <input type="text" name="linkedin" id="linkedin">
          </div>
        </fieldset><br>
        <input class="boton boton" type="submit" value="ENVIAR">
        <input class="boton" type="reset" value="BORRAR"><a href="#">
          <input class="boton" type="button" value="VOLVER ARRIBA"></a>
      </form>
    </main>
  </body>
</html>

DI/S04_HTML_PUG_Forms/S04_PR1_PeiroAguadoJavier.pug

include header
    head
        title #{tit}
        link(rel='stylesheet', href='estilos_formulario.css')
    body
        header
            h1 #{tit}
        main
            form(name="curriculum", action="enviado.html", method="post")
                nav 
                    a(href="#datos") Datos Personales | 
                    a(href="#formacion")  Formacion | 
                    a(href="#contacto")  Contacto 
                fieldset
                    legend#datos DATOS PERSONALES
                    br
                    div
                        label(for name="foto") Sube una foto:
                        input(type="file", name="foto", accept="image/")
                    br
                    div
                        label(for name="nombre") Nombre:
                        input(type="text", id="nom", name="nom", maxlength="100", autofocus, required, placeholder="Ecribe tu nombre")
                    br
                    div
                        label(for name="dni") DNI: 
                        input(type="text" name="dni" pattern="[0-9]{8}[A-Z]" maxlength="100", required, placeholder="Ingresa un DNI válido")
                    br
                    div
                        label(for name="hombre") Hombre
                        input(type="radio", name="sexe", id="hombre" value="hombre")
                        label(for name="mujer") Mujer
                        input(type="radio", name="sexe", id="mujer" value="mujer") 
                    br
                    div
                        label(for="edad") Edad
                        input(type="number", name="edad", id="edad", required, min="18", max="99", placeholder="18")
                    br
                    div
                        label(for="fnac") Fecha de nacimiento:
                        input(type="date", name="fnac", id="fnac", required, min="1926-01-31")
                    br
                fieldset
                    legend#formacion FORMACIÓN
                    h4 ESTUDIOS
                    select(id="estudios" list="estudio")
                        option(value="") Selecciona un nivel de estudios
                        datalist(id="estudio")   
                            for estudio in estudios
                                option(value=estudio) #{estudio}
                    h4 IDIOMAS
                    for idioma in idiomas
                        label(for=idioma) He realizado #{idioma}:
                        input(type="checkbox", name="idiomas" value=estudio)
                        br
                fieldset 
                    legend#contacto CONTACTO 
                    br
                    div
                        label(for="email") E-mail:
                        input(type="email", name="email", id="email")
                    br
                    div
                        label(for="telefono") Teléfono:
                        input(type="tel", name="telefono", id="telefono")
                    br
                    div
                        label(for="linkedin") Enlace al perfil de linkedin:
                        input(type="text", name="linkedin", id="linkedin")
                br
                input.boton(type="submit", value="ENVIAR", class="boton")
                input.boton(type="reset", value="BORRAR")
                a(href='#')
                    input.boton(type="button", value="VOLVER ARRIBA")
                                
